<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Madrid, Spain</h1>
	
	<br>
	
	<p>Tourism in Spain is a major contributor to national economic life, contributing to about 11.8% of Spain's GDP (in 2017).[1] Ever since the 1960s and 1970s, the country has been a popular destination for summer holidays, especially with large numbers of tourists from the United Kingdom, Ireland, Turkey, France, Germany, Italy, the Benelux, and the United States, among others. Accordingly, Spain's foreign tourist industry has grown into the second-biggest in the world.
    San Lorenzo de El Escorial, construction started in 1559 – located 45 km (28 mi) northwest of Madrid.
    In 2019, Spain was the second most visited country in the world, recording 83.7 million tourists which marked the seventh consecutive year of record-beating numbers.[3][4][5] Due to the coronavirus pandemic, in the first eleven months of year 2020 only 18.3 million tourists visited Spain. These dramatic figures are devastating for the tourism sector and are a reflection of what will be the worst year for this industry in terms of income ever recorded.
	</p>
	
	<ol>
		
		  <i>
		<li>La Sagrada Familia</li>
		<li>Alhambra</li>
		<li>Mosque-Cathedral of Córdoba</li>
		<li>Park Güell</li>
		<li>Royal Palace of Madrid</li>
		   </i>
	
	</ol>

	    
	
	<ul>
		
		  <i>
		<li>Gazpacho</li>
		<li>Tortilla Española</li>
		<li>Tostas de tomate y jamón</li>
		<li>Patatas bravas</li>
		<li>Cochinillo asado</li>
          </i>	    
		
	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
